{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vkm3nUZ9whZCT_Cd9KHaN",
      "type": "rectangle",
      "x": 1739.4082293057213,
      "y": 327.1913751839339,
      "width": 1170.9685313557738,
      "height": 634.1882665395871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1872063957,
      "version": 323,
      "versionNonce": 146683733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701616738763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 902,
      "versionNonce": 196327989,
      "isDeleted": false,
      "id": "DmoXM9KhaowJ1qyYZbCU0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -431.8552544873087,
      "y": -847.745137416301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 2037.0367620682093,
      "height": 2037.0367620682093,
      "seed": 1739186427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 790,
      "versionNonce": 1376299925,
      "isDeleted": false,
      "id": "V-m6uI-jF7H3SvBb1lH8e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -355.5634920634918,
      "y": -774.0753968253962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1875.571428571428,
      "height": 1875.571428571428,
      "seed": 692530314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 619,
      "versionNonce": 819545147,
      "isDeleted": false,
      "id": "JOD1G4iqdpCQ4p18A66xF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -278.015873015873,
      "y": -656.539682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1688.071428571428,
      "height": 1688.071428571428,
      "seed": 763693898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1467511029,
      "isDeleted": false,
      "id": "X0Ei-JtP2vwq7b5J1NLcW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -142.52777777777828,
      "y": -509.20634920634916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1417.9999999999995,
      "height": 1417.9999999999995,
      "seed": 337187338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 1329267931,
      "isDeleted": false,
      "id": "WNlYZgBs1Pmsf1XBilx_K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.52777777777817,
      "y": -349.2063492063487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1177.9999999999995,
      "height": 1177.9999999999995,
      "seed": 2147369162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 428378709,
      "isDeleted": false,
      "id": "H3i1eRInLtszVAsKXiR4P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.53174603174637,
      "y": -232.301587301587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 995.7142857142854,
      "height": 995.7142857142854,
      "seed": 2093979530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 148615547,
      "isDeleted": false,
      "id": "eekhOIoVUUQ1LbbNCNdcG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.4444444444448,
      "y": 65.66666666666683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 386.94444444444434,
      "height": 386.94444444444434,
      "seed": 1791497802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1225684917,
      "isDeleted": false,
      "id": "rMdkvg-ApwW1-V8oNzykb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.28684716397333,
      "y": 224.0141367778649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1791147274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MODELS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELS",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1862126107,
      "isDeleted": false,
      "id": "0Sbs7gwVomAzpYl_s2G_5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.6996611087062,
      "y": -24.755768326765946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 86.39999999999999,
      "seed": 1245350858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "USE CASES\nCONTRACTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USE CASES\nCONTRACTS",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1613740309,
      "isDeleted": false,
      "id": "iVVI_GC8TCxglwxQobwm8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.1374007936507,
      "y": -457.04444444444414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 86.39999999999999,
      "seed": 1867154058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "REPOSITORIES\nIMPLEMENTATION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITORIES\nIMPLEMENTATION",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1184091835,
      "isDeleted": false,
      "id": "iSU-BQRvN93b0cWbQZ7K7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.1812996031749,
      "y": -311.40158730158697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1152229706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SERVICIES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICIES",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 2019675765,
      "isDeleted": false,
      "id": "36z4QpxlZH-QZ-EWyAIpF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.5125949526405,
      "y": 452.4081777608519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 86.39999999999999,
      "seed": 633268234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "USE CASES\nIMPLEMENTATION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USE CASES\nIMPLEMENTATION",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 306200411,
      "isDeleted": false,
      "id": "Z5-GDv39gtYknSmkh9hoI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1499.172859050496,
      "y": -730.4788226513325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 801.5625,
      "height": 820.8,
      "seed": 1446424342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CAPA DOMAIN\n\n1) MODELS almacena todas las\nentidades y modelos a utilizar\nen toda la aplicación también\nlos errores custom\n\n2) USE CASES CONTRACTS define todas \nlas acciones que pueden hacer o \nque recaen sobre cada entidad\n\n3) REPOSITORY CONTRACTS define todas\nlas conexión a una api o terceros\ndefiniendo que necesitan las \nfunciones y que devuelven\n\n4) USE CASES IMPLEMENTATION se encarga\nde definir la clase de la que se \npuede instanciar un use case",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA DOMAIN\n\n1) MODELS almacena todas las\nentidades y modelos a utilizar\nen toda la aplicación también\nlos errores custom\n\n2) USE CASES CONTRACTS define todas \nlas acciones que pueden hacer o \nque recaen sobre cada entidad\n\n3) REPOSITORY CONTRACTS define todas\nlas conexión a una api o terceros\ndefiniendo que necesitan las \nfunciones y que devuelven\n\n4) USE CASES IMPLEMENTATION se encarga\nde definir la clase de la que se \npuede instanciar un use case",
      "lineHeight": 1.2,
      "baseline": 812
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1617573845,
      "isDeleted": false,
      "id": "gr6taCiy2Z_mLo3kyTYvs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 118.00347222222206,
      "y": 193.19365079365085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 86.39999999999999,
      "seed": 1249466058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "REPOSITORY\nCONTRACTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITORY\nCONTRACTS",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1549114363,
      "isDeleted": false,
      "id": "-8BhFQ_-hNmLRh8NX66Tj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.2224626278543,
      "y": -231.53968253968213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 293.477718962667,
      "seed": 863497610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          293.477718962667
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1918793013,
      "isDeleted": false,
      "id": "Xx3DoWR-AIF9YjD-JGBs6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.9731838447503,
      "y": 455.8351972575017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 306,
      "seed": 368421962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306
        ]
      ]
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1087792283,
      "isDeleted": false,
      "id": "E3CaZz1IuOI0DfpSj2Cg0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.8316398234797,
      "y": -604.5649087032356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 1204654858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "STATE MANAGER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE MANAGER",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 698615445,
      "isDeleted": false,
      "id": "4-IJxLr7oUim8T7IsqW0X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -430.2026159577225,
      "y": 175.09409364772688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.85902458019598,
      "height": 0,
      "seed": 729457098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.85902458019598,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 930421051,
      "isDeleted": false,
      "id": "HxTX0YBCVeqMd_s5j-K2A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.7831682187896,
      "y": 186.16757239301626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.05049319254135,
      "height": 0,
      "seed": 471324810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.05049319254135,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 2029022197,
      "isDeleted": false,
      "id": "OVPyb2wteHdx2ik13rgRe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.5607638888889,
      "y": -758.9198371337916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 86.39999999999999,
      "seed": 1499477834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "COMPONENTS\nCOMPONENT AND CONTAINER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPONENTS\nCOMPONENT AND CONTAINER",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 496253403,
      "isDeleted": false,
      "id": "zGjnrMtyB-35Mc5lxcnqL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.2779782585008,
      "y": -830.5789868661888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1940831754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PAGE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGE",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1615406421,
      "isDeleted": false,
      "id": "NmMImGM2zGVUxSCZkliRG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.6035234516871,
      "y": 1118.1607730206092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 557918550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ASSETS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASSETS",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 642629403,
      "isDeleted": false,
      "id": "O_dbZWrmw2ChjSfs5gry3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1469.1695429240895,
      "y": 232.39230543392125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 822.65625,
      "height": 604.8,
      "seed": 1062314698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CAPA DATA\n\n1) SERVICIES tiene todas las conexiones\na los servicios externos, el código\nde llamada usando librerías, este puede\nlanzar errores\n\n2) REPOSITORIES IMPLEMENTATION tiene\nla parte más importante siendo el que\nrecibe los datos crudos de SERVICES\ny los convierte a modelos de usemos \nen la app de MODELS o errores de este\nmismo\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA DATA\n\n1) SERVICIES tiene todas las conexiones\na los servicios externos, el código\nde llamada usando librerías, este puede\nlanzar errores\n\n2) REPOSITORIES IMPLEMENTATION tiene\nla parte más importante siendo el que\nrecibe los datos crudos de SERVICES\ny los convierte a modelos de usemos \nen la app de MODELS o errores de este\nmismo\n",
      "lineHeight": 1.2,
      "baseline": 596
    },
    {
      "type": "text",
      "version": 2755,
      "versionNonce": 2110100501,
      "isDeleted": false,
      "id": "TN-uxIMwLuFU75RP9cssu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.2522072908725,
      "y": -749.9570172529919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1139.0625,
      "height": 950.3999999999999,
      "seed": 1150045194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CAPA PRESENTATION\n\n\n1) STATE MANAGER es quien se encarga de los estados\nde variables de entorno. Ejemplo Redux es para global \ny context para páginas individuales, es donde se \ncrean las instancias de las implementaciones\n\n2) COMPONENTS cada elemento de la página\nserá un componente, en el root se colocan los \nglobales y en las páginas lo que solo ocupen \nese lugar, se dividen en el component que tiene \nsolo el html y el container que tiene el ts y\nel que se llama.\n\n3) PAGE son las vistas que tiene la app\ncada página de ser necesario tiene su estructura\nde 3 carpetas domain data y presentation\n\n4) ASSETS es donde se guardan todos los archivos\nestáticos como el CSS, imágenes y videos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA PRESENTATION\n\n\n1) STATE MANAGER es quien se encarga de los estados\nde variables de entorno. Ejemplo Redux es para global \ny context para páginas individuales, es donde se \ncrean las instancias de las implementaciones\n\n2) COMPONENTS cada elemento de la página\nserá un componente, en el root se colocan los \nglobales y en las páginas lo que solo ocupen \nese lugar, se dividen en el component que tiene \nsolo el html y el container que tiene el ts y\nel que se llama.\n\n3) PAGE son las vistas que tiene la app\ncada página de ser necesario tiene su estructura\nde 3 carpetas domain data y presentation\n\n4) ASSETS es donde se guardan todos los archivos\nestáticos como el CSS, imágenes y videos\n",
      "lineHeight": 1.2,
      "baseline": 942
    },
    {
      "type": "text",
      "version": 3330,
      "versionNonce": 1093094235,
      "isDeleted": false,
      "id": "UIAe5YwVQOPvzSn-eAn6S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.8142910675863,
      "y": 340.2983132803189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1075.78125,
      "height": 604.8,
      "seed": 1850446102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616755018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Las dependencias van desde afuera hacia adentro\nes decir la capa pages puede llamar a todo\nlo que tiene abajo de ella y la capa de modelos\nno puede llamar a nadie de capas superiores\n\nCategorías en la misma capa tienen el mismo nivel\nde autoridad y pueden llamarse entre ellas\n\nCon las implementaciones es muy importante\nsolo crear una instancia de estos si se \nusan clases o usar métodos esto para no acumular\nuna instancia nueva cada vez que un use case \nentra en acción puesto esto causará un memory leak.\nCon clases esto se llama singleton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Las dependencias van desde afuera hacia adentro\nes decir la capa pages puede llamar a todo\nlo que tiene abajo de ella y la capa de modelos\nno puede llamar a nadie de capas superiores\n\nCategorías en la misma capa tienen el mismo nivel\nde autoridad y pueden llamarse entre ellas\n\nCon las implementaciones es muy importante\nsolo crear una instancia de estos si se \nusan clases o usar métodos esto para no acumular\nuna instancia nueva cada vez que un use case \nentra en acción puesto esto causará un memory leak.\nCon clases esto se llama singleton",
      "lineHeight": 1.2,
      "baseline": 596
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 312976699,
      "isDeleted": false,
      "id": "tEgcIEX3nQML_g9YXTOjI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -176.8992982326223,
      "y": -1058.1167638571096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1563.9609375,
      "height": 82.1371486851804,
      "seed": 1815992906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701617136520,
      "link": null,
      "locked": false,
      "fontSize": 68.44762390431701,
      "fontFamily": 3,
      "text": "Clean Architecture 2023 Gabriel Rosales",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean Architecture 2023 Gabriel Rosales",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "id": "Qrc_AT2sSHm8lqmGoywjR",
      "type": "line",
      "x": 767.7602220829599,
      "y": 250.31654989264484,
      "width": 313.5703578053433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 251129691,
      "version": 57,
      "versionNonce": 277172949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.5703578053433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7nhxlBjHBmuP3nvXZOcr3",
      "type": "line",
      "x": -1580.55564037146,
      "y": -641.8181428002733,
      "width": 0,
      "height": 570.7932369123853,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1005740571,
      "version": 52,
      "versionNonce": 592294139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          570.7932369123853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RLhIOQhvcAdKrunKhPQRt",
      "type": "text",
      "x": -1842.2482207498956,
      "y": -416.155700300028,
      "width": 210.9375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871523515,
      "version": 71,
      "versionNonce": 1180577845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "text": "INTERFACES",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "INTERFACES",
      "lineHeight": 1.2
    },
    {
      "id": "TASszXkfe_3UrGlyxZh2n",
      "type": "line",
      "x": -1582.4519634176806,
      "y": -40.68373714835923,
      "width": 0,
      "height": 140.32790542032058,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1379176091,
      "version": 24,
      "versionNonce": 2047072667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140.32790542032058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2079613333,
      "isDeleted": false,
      "id": "vMQimx7jsndmRiwESmlJB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1782.736865728708,
      "y": 4.087569469359892,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1247283291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CLASS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "U7yRmykwOW-3sgZjumGdi",
      "type": "line",
      "x": -1525.5622720310632,
      "y": 321.51396467976576,
      "width": 0,
      "height": 174.46172025229043,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 216667093,
      "version": 22,
      "versionNonce": 892071483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.46172025229043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1987929845,
      "isDeleted": false,
      "id": "0Zuvbbk1ZK6GNeqniItp3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1671.2164762958705,
      "y": 379.5595326210289,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 159778779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "LOGIC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIC",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1202220763,
      "isDeleted": false,
      "id": "u81SsVi_JmRJzFzemdBQ0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1514.5470040479167,
      "y": 545.2800841337906,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 244.62567296245072,
      "seed": 830405755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          244.62567296245072
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 947830869,
      "isDeleted": false,
      "id": "sBpnVCR6ftC1CvOj2_eZJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1714.8319063589438,
      "y": 590.0513907515098,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1526707483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CLASS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 604756859,
      "isDeleted": false,
      "id": "yBLuDnEsA7fSO1D1_U9FQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2958.203991011277,
      "y": -619.0230264732371,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 614.6522377708625,
      "seed": 1038069595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          614.6522377708625
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1473113525,
      "isDeleted": false,
      "id": "NukoCbJiWSoDsrAdEcjsW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2993.4208570664096,
      "y": -356.34616494371096,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1116146683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "FRAMEWORK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRAMEWORK",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "8COsy38ubED5wORenwGNl",
      "type": "line",
      "x": 2956.871191762551,
      "y": 51.82606723553317,
      "width": 0,
      "height": 157.51081129741385,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 815529979,
      "version": 57,
      "versionNonce": 1184412699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157.51081129741385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 328232725,
      "isDeleted": false,
      "id": "R4ioLZiiaT9szYr5NvuMi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2991.51235405872,
      "y": 108.26988925205404,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 36516853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701616619070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "FILES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILES",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}