{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 11676022,
      "isDeleted": false,
      "id": "Vkm3nUZ9whZCT_Cd9KHaN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.2068084066586,
      "y": 355.70214788551175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 1308.3883033184115,
      "height": 1528.5015147567585,
      "seed": 1872063957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702003728100,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 903,
      "versionNonce": 951545249,
      "isDeleted": false,
      "id": "DmoXM9KhaowJ1qyYZbCU0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -431.8552544873087,
      "y": -847.745137416301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 2037.0367620682093,
      "height": 2037.0367620682093,
      "seed": 1739186427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117158,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 791,
      "versionNonce": 1660451055,
      "isDeleted": false,
      "id": "V-m6uI-jF7H3SvBb1lH8e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -355.5634920634918,
      "y": -774.0753968253962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1875.571428571428,
      "height": 1875.571428571428,
      "seed": 692530314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117158,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1100681601,
      "isDeleted": false,
      "id": "JOD1G4iqdpCQ4p18A66xF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -278.015873015873,
      "y": -656.539682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1688.071428571428,
      "height": 1688.071428571428,
      "seed": 763693898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117158,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 108626703,
      "isDeleted": false,
      "id": "X0Ei-JtP2vwq7b5J1NLcW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -142.3591024963821,
      "y": -509.20634920634916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1417.9999999999995,
      "height": 1417.9999999999995,
      "seed": 337187338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117158,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 1511995745,
      "isDeleted": false,
      "id": "WNlYZgBs1Pmsf1XBilx_K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.52777777777817,
      "y": -349.2063492063487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1177.9999999999995,
      "height": 1177.9999999999995,
      "seed": 2147369162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117158,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1167345967,
      "isDeleted": false,
      "id": "H3i1eRInLtszVAsKXiR4P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.53174603174637,
      "y": -232.301587301587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 995.7142857142854,
      "height": 995.7142857142854,
      "seed": 2093979530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117158,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 1133733185,
      "isDeleted": false,
      "id": "eekhOIoVUUQ1LbbNCNdcG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.4444444444448,
      "y": 65.66666666666683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 386.94444444444434,
      "height": 386.94444444444434,
      "seed": 1791497802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2108771151,
      "isDeleted": false,
      "id": "rMdkvg-ApwW1-V8oNzykb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.28684716397333,
      "y": 224.0141367778649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1791147274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MODELS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELS",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1767314721,
      "isDeleted": false,
      "id": "0Sbs7gwVomAzpYl_s2G_5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.6996611087062,
      "y": -24.755768326765946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 86.39999999999999,
      "seed": 1245350858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "USE CASES\nCONTRACTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USE CASES\nCONTRACTS",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1260980591,
      "isDeleted": false,
      "id": "iVVI_GC8TCxglwxQobwm8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.1374007936507,
      "y": -457.04444444444414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 86.39999999999999,
      "seed": 1867154058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "REPOSITORIES\nIMPLEMENTATION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITORIES\nIMPLEMENTATION",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 517589249,
      "isDeleted": false,
      "id": "iSU-BQRvN93b0cWbQZ7K7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.1812996031749,
      "y": -311.40158730158697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1152229706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SERVICIES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICIES",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 725877647,
      "isDeleted": false,
      "id": "36z4QpxlZH-QZ-EWyAIpF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.5125949526405,
      "y": 452.4081777608519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 86.39999999999999,
      "seed": 633268234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "USE CASES\nIMPLEMENTATION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USE CASES\nIMPLEMENTATION",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 737628976,
      "isDeleted": false,
      "id": "Z5-GDv39gtYknSmkh9hoI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1499.9735013509685,
      "y": -730.4788226513325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 632.8125,
      "height": 259.2,
      "seed": 1446424342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702065111966,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CAPA DOMAIN\n\n1) MODELS almacena todas las\nentidades y modelos a utilizar\nen toda la aplicación también\nlos errores custom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA DOMAIN\n\n1) MODELS almacena todas las\nentidades y modelos a utilizar\nen toda la aplicación también\nlos errores custom",
      "lineHeight": 1.2,
      "baseline": 250
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1580906927,
      "isDeleted": false,
      "id": "gr6taCiy2Z_mLo3kyTYvs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 118.00347222222206,
      "y": 192.88667683998463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 86.39999999999999,
      "seed": 1249466058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "REPOSITORY\nCONTRACTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITORY\nCONTRACTS",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1126841537,
      "isDeleted": false,
      "id": "-8BhFQ_-hNmLRh8NX66Tj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.2224626278543,
      "y": -231.53968253968213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 293.477718962667,
      "seed": 863497610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          293.477718962667
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 154512335,
      "isDeleted": false,
      "id": "Xx3DoWR-AIF9YjD-JGBs6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.9731838447503,
      "y": 455.8351972575017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 306,
      "seed": 368421962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306
        ]
      ]
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 254213281,
      "isDeleted": false,
      "id": "E3CaZz1IuOI0DfpSj2Cg0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.8316398234797,
      "y": -604.2808339927839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 1204654858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "STATE MANAGER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE MANAGER",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 407722479,
      "isDeleted": false,
      "id": "4-IJxLr7oUim8T7IsqW0X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -430.2026159577225,
      "y": 175.09409364772688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.85902458019598,
      "height": 0,
      "seed": 729457098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.85902458019598,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1631633537,
      "isDeleted": false,
      "id": "HxTX0YBCVeqMd_s5j-K2A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.7831682187896,
      "y": 186.16757239301626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.05049319254135,
      "height": 0,
      "seed": 471324810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.05049319254135,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1619674127,
      "isDeleted": false,
      "id": "OVPyb2wteHdx2ik13rgRe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.5607638888889,
      "y": -758.9198371337916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 86.39999999999999,
      "seed": 1499477834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "COMPONENTS\nCOMPONENT AND CONTAINER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPONENTS\nCOMPONENT AND CONTAINER",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 2000095329,
      "isDeleted": false,
      "id": "zGjnrMtyB-35Mc5lxcnqL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.2779782585008,
      "y": -830.5789868661888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1940831754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PAGE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGE",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 31779375,
      "isDeleted": false,
      "id": "NmMImGM2zGVUxSCZkliRG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.6035234516871,
      "y": 1118.1607730206092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 557918550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ASSETS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASSETS",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1871,
      "versionNonce": 2051898305,
      "isDeleted": false,
      "id": "O_dbZWrmw2ChjSfs5gry3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1529.4168484757688,
      "y": 593.85243034663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 907.03125,
      "height": 604.8,
      "seed": 1062314698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925660049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CAPA DATA\n\n1) SERVICIES tiene todas las conexiones\na los servicios externos, el código\nde llamada usando librerías, este puede\nlanzar errores\n\n2) REPOSITORIES IMPLEMENTATION tiene\nla parte más importante siendo el que\nrecibe los datos crudos de SERVICES\ny los convierte a modelos que usemos \nen la app de MODELS y viceversa o FAILURES \nen vez de ERRORS\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA DATA\n\n1) SERVICIES tiene todas las conexiones\na los servicios externos, el código\nde llamada usando librerías, este puede\nlanzar errores\n\n2) REPOSITORIES IMPLEMENTATION tiene\nla parte más importante siendo el que\nrecibe los datos crudos de SERVICES\ny los convierte a modelos que usemos \nen la app de MODELS y viceversa o FAILURES \nen vez de ERRORS\n",
      "lineHeight": 1.2,
      "baseline": 596
    },
    {
      "type": "text",
      "version": 2910,
      "versionNonce": 155569231,
      "isDeleted": false,
      "id": "TN-uxIMwLuFU75RP9cssu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.7323548724046,
      "y": -786.9931763220027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1139.0625,
      "height": 950.3999999999999,
      "seed": 1150045194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CAPA PRESENTATION\n\n\n1) STATE MANAGER es quien se encarga de los estados\nde variables de entorno. Ejemplo Redux es para global \ny context para páginas individuales, es donde se \ncrean las instancias de las implementaciones\n\n2) COMPONENTS cada elemento de la página\nserá un componente, en el root se colocan los \nglobales y en las páginas lo que solo ocupen \nese lugar, se dividen en el component que tiene \nsolo el html y el container que tiene el ts y\nel que se llama.\n\n3) PAGE son las vistas que tiene la app\ncada página de ser necesario tiene su estructura\nde 3 carpetas domain data y presentation\n\n4) ASSETS es donde se guardan todos los archivos\nestáticos como el CSS, imágenes y videos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA PRESENTATION\n\n\n1) STATE MANAGER es quien se encarga de los estados\nde variables de entorno. Ejemplo Redux es para global \ny context para páginas individuales, es donde se \ncrean las instancias de las implementaciones\n\n2) COMPONENTS cada elemento de la página\nserá un componente, en el root se colocan los \nglobales y en las páginas lo que solo ocupen \nese lugar, se dividen en el component que tiene \nsolo el html y el container que tiene el ts y\nel que se llama.\n\n3) PAGE son las vistas que tiene la app\ncada página de ser necesario tiene su estructura\nde 3 carpetas domain data y presentation\n\n4) ASSETS es donde se guardan todos los archivos\nestáticos como el CSS, imágenes y videos\n",
      "lineHeight": 1.2,
      "baseline": 942
    },
    {
      "type": "text",
      "version": 4340,
      "versionNonce": 1493653814,
      "isDeleted": false,
      "id": "UIAe5YwVQOPvzSn-eAn6S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.3976668318862,
      "y": 368.60221833283254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1202.34375,
      "height": 1425.6,
      "seed": 1850446102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702003723406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Las dependencias van desde afuera hacia adentro\nes decir la capa pages puede llamar a todo\nlo que tiene abajo de ella y la capa de modelos\nno puede llamar a nadie de capas superiores\n\nCategorías en la misma capa tienen el mismo nivel\nde autoridad y pueden llamarse entre ellas\n\nCon las implementaciones es muy importante\nsolo crear una instancia de estos si se \nusan clases\n\nNo se tiene un USE CASE por REPOSITORY sino se tiene \nun REPOSITORY porque hay un USE CASE\n\nUn use case puede llamar a varios repositorios, organizar\nla información y devolver una respuesta\n\nLos ERRORS se manejan en la capa Repository impl\n\nLos FAILURES se manejan en la capa de USE CASE\n\nDe ser necesario los failures que no se puedan resolver\npueden pasar a presentation\n\nEl REPOSITORY IMPL solo se encarga de llamadas y adaptar\nla información de operaciones\n\nSe debe respetar el principio de unica responsabilidad\n\nSe debe respetar el principio de injección de dependencia\n\nSe debe respetar el principio de inversión de dependencia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Las dependencias van desde afuera hacia adentro\nes decir la capa pages puede llamar a todo\nlo que tiene abajo de ella y la capa de modelos\nno puede llamar a nadie de capas superiores\n\nCategorías en la misma capa tienen el mismo nivel\nde autoridad y pueden llamarse entre ellas\n\nCon las implementaciones es muy importante\nsolo crear una instancia de estos si se \nusan clases\n\nNo se tiene un USE CASE por REPOSITORY sino se tiene \nun REPOSITORY porque hay un USE CASE\n\nUn use case puede llamar a varios repositorios, organizar\nla información y devolver una respuesta\n\nLos ERRORS se manejan en la capa Repository impl\n\nLos FAILURES se manejan en la capa de USE CASE\n\nDe ser necesario los failures que no se puedan resolver\npueden pasar a presentation\n\nEl REPOSITORY IMPL solo se encarga de llamadas y adaptar\nla información de operaciones\n\nSe debe respetar el principio de unica responsabilidad\n\nSe debe respetar el principio de injección de dependencia\n\nSe debe respetar el principio de inversión de dependencia",
      "lineHeight": 1.2,
      "baseline": 1417
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1384475247,
      "isDeleted": false,
      "id": "tEgcIEX3nQML_g9YXTOjI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -176.8992982326223,
      "y": -1058.1167638571096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1563.9609375,
      "height": 82.1371486851804,
      "seed": 1815992906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "fontSize": 68.44762390431701,
      "fontFamily": 3,
      "text": "Clean Architecture 2023 Gabriel Rosales",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean Architecture 2023 Gabriel Rosales",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 313522177,
      "isDeleted": false,
      "id": "Qrc_AT2sSHm8lqmGoywjR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.7602220829599,
      "y": 250.31654989264484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313.5703578053433,
      "height": 0,
      "seed": 251129691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.5703578053433,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 711738511,
      "isDeleted": false,
      "id": "7nhxlBjHBmuP3nvXZOcr3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1580.55564037146,
      "y": -641.8181428002733,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 168.6452819100533,
      "seed": 1005740571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168.6452819100533
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 886263777,
      "isDeleted": false,
      "id": "RLhIOQhvcAdKrunKhPQRt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1850.9606024756044,
      "y": -584.7029881277576,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 871523515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "INTERFACES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERFACES",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 495606689,
      "isDeleted": false,
      "id": "U7yRmykwOW-3sgZjumGdi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1571.7324569469067,
      "y": 676.4012803785555,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 174.46172025229043,
      "seed": 216667093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925660049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.46172025229043
        ]
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 702562177,
      "isDeleted": false,
      "id": "0Zuvbbk1ZK6GNeqniItp3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1771.3781140353822,
      "y": 723.934527382769,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 159778779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925660049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "LOGIC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIC",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 495888225,
      "isDeleted": false,
      "id": "u81SsVi_JmRJzFzemdBQ0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1572.627898402932,
      "y": 903.6902905027473,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 244.62567296245072,
      "seed": 830405755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925660049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          244.62567296245072
        ]
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 48567105,
      "isDeleted": false,
      "id": "sBpnVCR6ftC1CvOj2_eZJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1772.9907355749185,
      "y": 986.8047080064703,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1526707483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925660049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CLASS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 2097808655,
      "isDeleted": false,
      "id": "yBLuDnEsA7fSO1D1_U9FQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2947.684138592809,
      "y": -656.0591855422479,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 614.6522377708625,
      "seed": 1038069595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          614.6522377708625
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 877647713,
      "isDeleted": false,
      "id": "NukoCbJiWSoDsrAdEcjsW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2982.9010046479416,
      "y": -393.3823240127217,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1116146683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117160,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "FRAMEWORK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRAMEWORK",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1522830127,
      "isDeleted": false,
      "id": "8COsy38ubED5wORenwGNl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2946.351339344083,
      "y": 14.789908166522423,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 157.51081129741385,
      "seed": 815529979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157.51081129741385
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 167789377,
      "isDeleted": false,
      "id": "R4ioLZiiaT9szYr5NvuMi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2980.992501640252,
      "y": 71.23373018304335,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 36516853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117160,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "FILES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILES",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 124745743,
      "isDeleted": false,
      "id": "cogSVW44GKYSuf6SNQpWd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1512.682097578821,
      "y": -328.54436891748117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 864.84375,
      "height": 820.8,
      "seed": 1090712271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701926620313,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CAPA Application\n\n1) USE CASES CONTRACTS define todas \nlas acciones que pueden hacer o \nque recaen sobre cada entidad\n\n2) REPOSITORY CONTRACTS define todas\nlas conexión a una api o terceros\ndefiniendo que necesitan las \nfunciones y que devuelven, se pueden\nhacer grupos de repositories según sus\nacciones, para cuando estos se instancien\nsolo tengan los métodos que se usen \nde la mano y no se tenga code smell\n\n3) USE CASES IMPLEMENTATION se encarga\nde definir la clase de la que se \npuede instanciar un use case y ya tiene\nsu lógica de trabajo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA Application\n\n1) USE CASES CONTRACTS define todas \nlas acciones que pueden hacer o \nque recaen sobre cada entidad\n\n2) REPOSITORY CONTRACTS define todas\nlas conexión a una api o terceros\ndefiniendo que necesitan las \nfunciones y que devuelven, se pueden\nhacer grupos de repositories según sus\nacciones, para cuando estos se instancien\nsolo tengan los métodos que se usen \nde la mano y no se tenga code smell\n\n3) USE CASES IMPLEMENTATION se encarga\nde definir la clase de la que se \npuede instanciar un use case y ya tiene\nsu lógica de trabajo",
      "lineHeight": 1.2,
      "baseline": 812
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1249391393,
      "isDeleted": false,
      "id": "kgZAjTzmBsSCxSLeP8Ckx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1593.1714926991565,
      "y": -240.98192601904452,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 509.27745025213693,
      "seed": 349815023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          509.27745025213693
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1588644719,
      "isDeleted": false,
      "id": "KScdbrrZv1ktybfv9jz1y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1850.0914252668701,
      "y": -117.770899643897,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 2096220943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117160,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "INTERFACES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERFACES",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 975644417,
      "isDeleted": false,
      "id": "lA-Bysr3S5uCY8-6MP_go",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1587.0558105967075,
      "y": 311.91339386489983,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 191.66206810942356,
      "seed": 1438880047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701925117160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          191.66206810942356
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1015252367,
      "isDeleted": false,
      "id": "dloeArFSQhJvE2tjdQ4UZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1756.0993038689705,
      "y": 369.03935724637245,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1488425807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701925117160,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CLASS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}